TI2.2-HueApp/MainPage.xaml

<Page
    x:Class="TI2._2_HueApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TI2._2_HueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TI2._2_HueApp.Enitity"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Light" x:Key="LampListDataTemplate">
            <StackPanel Orientation="Horizontal" Height="80" Width="auto">
                <Rectangle Margin="0,10,0,10" Width="60" Height="60">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind RGBColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{x:Bind Name}" FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu Panel-->
            <RelativePanel>
            <Button Name="MenuButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="MenuButton_Click" />
            <TextBlock Name="TitleTextBlock"
                       Text="LightsOut"
                       FontSize="36"
                       RelativePanel.RightOf="MenuButton"
                       Margin="10,0,0,0" />
        </RelativePanel>
        <!-- List Panel-->
        <ListView ItemsSource="{x:Bind Lights}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick" 
                  Margin="0,50,0,18"
                  ItemTemplate="{StaticResource LampListDataTemplate}">
        </ListView>
    </Grid>
</Page>
