TI2.2-HueApp/MainPage.xaml

<Page
    x:Class="TI2._2_HueApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TI2._2_HueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TI2._2_HueApp.Enitity"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Light" x:Key="LampListDataTemplate">
            <Grid Name="ItemGrid" Height="80" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Name="ColorSampleBox" Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" Width="60" Height="60">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind RGBColor, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <TextBlock Name="NameBox" Grid.Row="0" Grid.Column="1" Text="{x:Bind Name}" FontSize="24" Margin="20,0,20,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hue" FontSize="16" Margin="15,0,15,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Saturation" FontSize="16" Margin="15,0,15,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Brightness" FontSize="16" Margin="15,0,15,0" VerticalAlignment="Center"/>

                <ToggleSwitch Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,15,0" IsOn="{x:Bind State, Mode=TwoWay}" />
                
                <Slider Name="HueSlider" Grid.Row="2" Grid.Column="1" Value="{x:Bind Hue, Mode=TwoWay}" Minimum="0" Maximum="360" />
                <Slider Name="SatSlider" Grid.Row="3" Grid.Column="1" Value="{x:Bind Saturation, Mode=TwoWay}" Minimum="0" Maximum="100" />
                <Slider Name="BriSlider" Grid.Row="4" Grid.Column="1" Value="{x:Bind Brightness, Mode=TwoWay}" Minimum="0" Maximum="255" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu Panel-->
        <RelativePanel>
            <Button Name="MenuButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28" 
                    Content="&#xE09E;" 
                    Click="MenuButton_Click" Background="#33000000" />
            <TextBlock Name="TitleTextBlock"
                       Text="LightsOut"
                       FontSize="28"
                       RelativePanel.RightOf="MenuButton"
                       Margin="73,0,-73,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </RelativePanel>

        <ScrollViewer VerticalScrollMode="Auto" Height="Auto" Grid.RowSpan="2">
        <!-- List Panel -->
        <ListBox ItemsSource="{x:Bind Lights}"
                  Name="lampListView"
                  VerticalAlignment="Stretch"
                  SelectionChanged="ListBox_Selection"
                  Margin="0,42,0,0"
                  ItemTemplate="{StaticResource LampListDataTemplate}" >
        </ListBox>

        </ScrollViewer>

    </Grid>
</Page>
