TI2.2-HueApp/MainPage.xaml

<Page
    x:Class="TI2._2_HueApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TI2._2_HueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="MenuButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="MenuButton_Click" />
            <TextBlock Name="TitleTextBlock"
                       Text="LightsOut"
                       FontSize="36"
                       RelativePanel.RightOf="MenuButton"
                       Margin="10,0,0,0" />
        </RelativePanel>

        <ScrollViewer Grid.Row="1">
            <ListBox Tapped="ListBox_Tapped"
                     >
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding RectFill}" Width="auto" Height="auto" />
                            <TextBlock Text="{Binding LampName}" FontSize="20" Margin="40,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
                <ListBoxItem Padding="10,0,0,0" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Height="80">
                        <Rectangle Fill="LightGray" Margin="0,10,0,10" Width="60"/>
                        <TextBlock Text="Hue lamp 1" FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Padding="10,0,0,0" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Height="80">
                        <Rectangle Fill="LightGray" Margin="0,10,0,10" Width="60"/>
                        <TextBlock Text="Hue lamp 1" FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                
            </ListBox>

        </ScrollViewer>

    </Grid>
</Page>
