TI2.2-HueApp/MenuPage.xaml

<Page
    x:Class="TI2._2_HueApp.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TI2._2_HueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu Panel-->
        <RelativePanel Background="Black" Margin="0,0,0,10">
            <TextBlock Name="TitleTextBlock"
                       Text="LightsOut"
                       FontSize="28"
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="20,6,0.667,-5.333" />
        </RelativePanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="BridgeComboBox" Grid.ColumnSpan="2" Width="300"></ComboBox>

            <TextBlock Name="BridgeNameTextBlock" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Bridge Name" />
            <TextBox Name="BridgeNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="" />

            <TextBlock Name="BridgeIpTextBlock" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Bridge IP" />
            <TextBox Name="BridgeIpTextBox" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Text="192.168.33.60" />

            <TextBlock Name="BridgePortTextBlock" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Bridge Port" />
            <TextBox Name="BridgePortTextBox" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Text="80" TextChanged="textBoxNumeric_TextChanged" />

            <TextBlock Name="RememberTextBlock" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Remember?" />
            <CheckBox Name="RememberCheckBox" Grid.Row="4" Grid.Column="1"  Margin="0,10,0,0" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Margin="0,20,0,0">
                <Button Name="ConnectButton" Content="Connect"  Click="ConnectButton_OnClick" Width="80"/>
                <Button Name="RegisterButton" Content="Register" Click="RegisterButton_OnClick" Margin="20,0,0,0" />
            </StackPanel>



        </Grid>
    </Grid>
</Page>
